# LifeSimulator

./: LICENSE
LifeSimulator/: pom.xml
LifeSimulator/src/main/java/com/lifesimulator/dao/: ChoiceDAO.java  RecordDAO.java
LifeSimulator/src/main/java/com/lifesimulator/servlet/: ChoiceServlet.java  StartServlet.java  SubmitServlet.java  SummaryServlet.java  TestServlet.java
LifeSimulator/src/main/java/com/lifesimulator/util/: DBUtil.java
LifeSimulator/src/main/webapp/: index.html
LifeSimulator/src/main/webapp/WEB-INF/: web.xml
LifeSimulator/src/main/webapp/css/: original-style.css
